server.port=100
#configrarion database
spring.datasource.url=jdbc:mysql://localhost:1006/smartcontactmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.name=smartcontactmanager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#file size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1